[Settings]
debuglevel = 2
pdevlastrt = -1
orldlastrt = -1
testlastrt = 2017-03-31 13:03:47.009811
RCI_RES_INV_DATA_FILE = data.data
RCI_RES_INV_FETCH_LOCK_FILE = data.lock
logfile = '''"\\\\acumen.es\\Files\\Logfiles\\SH_Import\\" + datetime.datetime.now().strftime("%%y%%m%%d_%%H%%M%%S_%%f") + ".log"'''
rcipath = 
serverip = 10.103.222.52
smtpfrom = AcuSihot.Interface@signallia.com
smtpto = ['Reservations@thesuitesatbeverlyhillstenerife.com','reservations@PalmBeachClubTenerife.com','ITDevmen@acumen.es']
warningsmailtoaddr = ['ITDevmen@acumen.es', 'Andreas.Ecker@signallia.com']
warningfragments = []
acudsn = SP.WORLD
acuuser = AECKER
acupassword =

[RcResortIds]
1442=1
C898=1
2398=2
C899=2
2429=3
A062=3
0803=4

C735=102
C738=103
D791=104

C734=106
C737=107

C732=109

[RcWeeks]
2016=2016-01-01
2017=2017-01-06
2018=2018-01-05
2019=2019-01-04
2020=2020-01-03

[RcMktSegs]
WeeksGuestExternal=GE RCI External Guest
WeeksGuestInternal=GI RCI Owner Guest
PointsGuestInternal=GP RCI External Guest
PointsGuestExternal=GQ RCI External Guest
WeeksOwnerExternal=RE RCI External
WeeksOwnerResort=RI RCI Internal
PointsOwnerResort=RO RCI Internal
PointsOwnerExternal=RQ RCI External
WeeksOwnerInternal=Ri RCI Internal
PointsOwnerInternal=Ro RCI Internal
; GI/GP duplicates because GuestResort is actually missing in Acumen and Sihot
WeeksGuestResort=GI RCI Owner Guest
PointsGuestResort=GP RCI External Guest
